# muic-dotnet8

./: .gitignore  README.md  bitbucket-pipelines.yml  gc-ks-muic.sln
Keystone/: Dockerfile  Keystone.csproj  Procfile  Program.cs  bower.json  gulpfile.js
Keystone/BackgroundTask/: BackgroundWorkerQueue.cs  LongRunningService.cs
Keystone/Controllers/: AcademicCalendarController.cs  AddDropFeeConfigurationController.cs  AddingGradeController.cs  AddressController.cs  AdmissionCurriculumController.cs  AdmissionDocumentGroupController.cs  AdmissionExaminationController.cs  AdmissionStudentController.cs  AnnouncementController.cs  BaseController.cs  BatchConfirmRegistrationController.cs  BlacklistedStudentController.cs  CertificateAddressController.cs  CertificateController.cs  CertificateManagementController.cs  ChangeCurriculumController.cs  ChangeCurriculumPetitionManagementController.cs  ChangeCurriculumPreviewController.cs  ChangedNameController.cs  CheatingStatusController.cs  CitizenCardReaderController.cs  CloseSectionController.cs  ComponentController.cs  ConfirmRefundController.cs  CoordinatorController.cs  CourseController.cs  CourseEquivalentController.cs  CourseGroupController.cs  CourseToBeOfferedController.cs  CreditLoadController.cs  CurriculumController.cs  CurriculumInformationController.cs  CurriculumVersionController.cs  CurriculumVersionSetCreditController.cs  DeleteAllCourseController.cs  DeleteStudentController.cs  DismissStudentController.cs  EthicController.cs  ExaminationCourseConditionController.cs  ExaminationCoursePeriodController.cs  (+132 more)
Keystone/Extensions/: AddStandaloneSchemasFilter.cs  GenericSwaggerExample.cs  LinqExtensions.cs
Keystone/Global/: GlobalUsing.cs
Keystone/Models/: ErrorViewModel.cs
Keystone/Permission/: PermissionHandler.cs
Keystone/Properties/: launchSettings.json
Keystone/Views/: _ViewImports.cshtml
Keystone/scss/: main.scss
KeystoneLibrary/: KeystoneLibrary.csproj
KeystoneLibrary/Config/: PaymentConfiguration.cs
KeystoneLibrary/Data/: ApplicationDbContext.cs
KeystoneLibrary/Enumeration/: ReceiptNumberType.cs  RoomReservationUsingTypes.cs  SaveStatusSouces.cs  StudentStatus.cs
KeystoneLibrary/Extensions/: DateTimeExtensions.cs  SessionExtensions.cs
KeystoneLibrary/Global/: GlobalUsing.cs
KeystoneLibrary/Helpers/: APIHelper.cs  EnumHelper.cs  FolderHelper.cs  PasswordHelper.cs  RegisterDIComponent.cs  TagHelper.cs  UIHelper.cs
KeystoneLibrary/Interfaces/: IAcademicProvider.cs  IAddressProvider.cs  IAdmissionProvider.cs  IAuthenticationProvider.cs  ICacheProvider.cs  ICalculationProvider.cs  ICardProvider.cs  IConfigurationProvider.cs  ICurriculumProvider.cs  IDateTimeProvider.cs  IEmailProvider.cs  IEquivalenceProvider.cs  IExaminationProvider.cs  IExceptionManager.cs  IFeeProvider.cs  IFileProvider.cs  IGradeProvider.cs  IGraduationProvider.cs  IInstructorProvider.cs  IMasterProvider.cs  IMenuProvider.cs  IPetitionProvider.cs  IPrerequisiteProvider.cs  IPrintingLogProvider.cs  IQuestionnaireProvider.cs  IReceiptProvider.cs  IRegistrationCalculationProvider.cs  IRegistrationProvider.cs  IReportProvider.cs  IReservationProvider.cs  IRoomProvider.cs  IScheduleProvider.cs  IUserProvider.cs  (+7 more)
(+2453 files in other folders)
